{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "Future npm module for generating wonderful styleguide",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlisup/styleguide.git"
  },
  "keywords": [
    "styleguide",
    "css",
    "generator"
  ],
  "author": "Karlis Upitis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlisup/styleguide/issues"
  },
  "homepage": "https://github.com/karlisup/styleguide#readme",
  "devDependencies": {
    "better-console": "^0.2.4",
    "escape-html": "^1.0.3",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^2.0.0",
    "twig": "^0.8.9",
    "watch": "^0.17.1"
  }
}
